<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="akshu.css">
<body>
    {

        <div class="bdr" id="bd">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, maiores est? Dolorum eligendi voluptas libero, aspernatur ducimus hic ipsum ad minus ipsa voluptates dolores, recusandae similique asperiores, eos aliquid culpa?
        </div>
        
        } 
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus error tempore molestias magnam rem eos similique temporibus architecto? Architecto aut illo eos, nemo accusamus nulla repudiandae in cupiditate impedit dolorem?
    </div>
    <div CLASS="bdr" id="bd">
        name akanksha priya
        branch name-civil
        registration no. 21101117001
    </div>
    
</body>
</html>